.btn-text
    &:link, &:visited
        font-size: 1.6rem
        font-weight: 700
        letter-spacing: .2rem
        color: #BA8554
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem #BA8554 solid
        display: inline-block
        transition: .4s all
        
    &:hover
        background-color: #BA8554
        color: white
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        transform: translateY(-.2rem)
        &::after
            transform: translateY(0rem)
            
    
        