.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: .2s all
        outline-offset: 1rem
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 10rem
            left: 10rem
           
        &:hover
            outline: 1rem solid #BA8554
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        