.footer__nav-menu
    display: flex
    justify-content: center
    align-items: center
    
.footer__ul
    display: flex
    flex-direction: row
    @include respond (tab-port)
        flex-direction: column
        align-items: center
        justify-content: center
        padding-right: 0
        
        

        
    

.link
    color: white
    text-decoration: none
    &:hover
        color: #BA8554 
        

.ul__item
    list-style: none
    font-weight: 300
    font-size: 1.9rem
    text-transform: uppercase
    letter-spacing: .2rem
    transition: .3s all
    &:not(:last-child)
        padding-right: 5rem
    &:hover
        transform: scale(1.1)
    @include respond (tab-land)
        &:not(:last-child)
            padding-right: 4rem
    @include respond (tab-port)
        font-size: 1.3rem
        &:not(:last-child)
            padding-right: 0
            padding-bottom: 2rem
        
    @include respond (phone)
        font-size: 1rem
        


        
    

    
