.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    
    &__side
        height: 50rem
        transition: 1s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            height: auto
            position: relative
        &_front
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 13rem
                
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba(186, 133, 84, 1) , rgba(1, 1, 1, 1) )
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -10rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond (tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: rgba(186, 133, 84, 0.7) url(../img/balloon-adventure1.jpg) center / cover no-repeat
        &_2
            background: rgba(186, 133, 84, 0.7) url(../img/balloon-adventure2.jpg) center / cover no-repeat
        &_3
            background: rgba(186, 133, 84, 0.7) url(../img/balloon-adventure3.jpg) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover:none)
            height: 30rem


    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: white
        position: absolute
        top: 17rem
        right: 0rem
        @include respond (tab-port)
            top: 23rem
            font-size: 3.8rem

        
    &__span
        background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
        padding: 1rem 2rem .3rem 2rem

    &__span_2
        position: absolute
        top: 3.4rem
        right: 0rem
        padding-bottom: 1rem
        @include respond (tab-port)
            top: 2.5rem
        
    &__descr
        ul
            list-style: none
            width: 70%
            margin: 0 auto
            li
                font-size: 1.6rem
                letter-spacing: .2rem
                color: grey
                border-bottom: 1px solid grey
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond (tab-land)
                    font-size: 1.5rem
                @include respond (tab-port)
                    font-size: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white 
        text-transform: uppercase
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
            
    &__text 
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-align: center
        
        &_1
            font-size: 1.6rem
            font-weight: 300
            

        &_2    
            font-size: 4rem
            font-weight: 500
               
            