.navigation
    &__toggle
        display: none
    &__button
        background: white
        height: 8rem
        width: 8rem
        position: fixed
        top: 10rem
        right: 10rem
        border-radius: 50%
        z-index: 30
        text-align: center
        cursor: pointer
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        @include respond (tab-port)
            height: 6rem
            width: 6rem
            top: 3rem
            right: 3rem
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient(#BA8554, #A14F03)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 20
        transition: .7s all
        @include respond (tab-port)
            height: 4rem
            width: 4rem
            top: 3rem
            right: 4rem


    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 25
        transition: .7s all cubic-bezier(0.68, -0.6, 0.32, 1.6)

        opacity: 0
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) 
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            color: white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, #ffff 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: .5s all
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: #A14F03 
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 4rem
        @include respond (tab-port)
            margin-top: 3rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            display: inline-block
            background: black
            transition: all .2s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0
        
        

        


            
            
        
            
            
