.adventure-card
    padding: 2.5rem
    background: rgba(255, 255, 255, 0.8)
    border-radius: .5rem
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block