.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        border: none
        font-size: 2rem
        text-align: center
        @include respond (tab-land)
            font-size: 1.6rem
        @include respond (tab-port)
            padding: 2rem 5rem
            -webkit-appearance: none
            -webkit-box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
            
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
            
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100% 
        border-radius: 5rem
        display: inline-block   
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s 
        animation-fill-mode: backwards
.btn-brown
    &, &:link, &:visited
        background: #BA8554
        color: white
    &::after
        background: #BA8554
            