.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form-bg.jpeg) center / cover no-repeat
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    border-radius: .5rem
    overflow: hidden
    @include respond (tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 507%, rgba(161,79,3,0.8) 100%), url(../img/form-bg.jpeg) center / cover no-repeat
       
.form
    width: 70%
    padding: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond (tab-land)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2rem
    @include respond (tab-port)
        width: 100%
        

        
    &__label
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .2s all
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: black
        padding: 2rem 0rem 2rem 2rem
        background: white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .3rem
        width: 70%
        @include respond (tab-port)
            width: 100%
            -webkit-appearance: none
            -webkit-box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
            

        &:focus
            outline: none
            border-bottom: .2rem solid #66D763
            box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &:focus:invalid
            border-bottom: .2rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        &:not(:last-child)
            margin-right: 2rem
            
        display: inline-block
        @include respond (tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
        @include respond (tab-port)
            margin-bottom: 7rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid #BA8554
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: #BA8554
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        


        
            
            
        