.title-first
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        color: white
        text-transform: uppercase
        margin-bottom: .1rem
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 2s
        backface-visibility: hidden
        @include respond (tab-land)
            font-size: 4rem
        @include respond (tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
        
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: #FFFFFF
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 2s
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond (tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond (tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem
        @include respond (tab-port)
            letter-spacing: .6rem

.title-secondary
    text-align: center
    font-size: 3.6rem
    text-transform: uppercase
    letter-spacing: 1rem
    font-weight: 800
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    @include respond (tab-land)
        font-size: 3rem
    &:hover
        transform: scale(1.1)
        text-shadow: $shadow-h2
.title-third
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: .2rem
    font-weight: 700
    @include respond (tab-land)
        font-size: 1.8rem
.paragraph
    font-size: 1.6rem
    line-height: 140%
    letter-spacing: .2rem
    font-weight: 400
    @include respond (tab-land)
        font-size: 1.5rem
.title-secondary_white
    color: white